@import 'https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext'


$dark-green-color: #01414a
$light-green-color: #39a6b7
$yellow-color: #ffed66
$grey-color: #efede8
/*! Overwrite main content style */

section.main
	padding: 0
	.column, .columns
		padding: 0!important
		max-width: 100%!important


/*! 1st block with image background */

html,body
	padding: 0
	margin: 0
	font-size: 110%
	font-family: "PT Sans Narrow",sans-serif;


._container
	padding-left: .85227rem
	padding-right: .85227rem
	max-width: 68.18182rem
	margin: auto
	padding-top: 30px
	padding-bottom: 30px
	@media (min-width: 760px)
		&.header_container
			padding-top: 80px
			padding-bottom: 80px
._containerflex-2
	display: flex
	@media (max-width: 600px)
		flex-wrap: wrap
	h2
		text-align: left


.dark_blue_container
	background-color: $dark-green-color
	h1,h2,h3,h4,h5,h6,p,li, span
		color: white

.light_blue_container
	background-color: $light-green-color
	h1,h2,h3,h4,h5,h6,p,li, span
		color: white
.grey_container
	background-color: $grey-color

h1,h2
	font-weight: 400
	color: $dark-green-color
	margin-top: 0
h2
	text-align: center
	@media (min-width: 1300px)
		font-size: 36px
h3
	font-weight: 400
	text-transform: uppercase
	text
.akcent-text
	color: $dark-green-color
.button
	height: 2.2rem
	line-height: 2rem
	padding: .15rem 1.5rem
	margin: .4rem auto
	font-size: 1.02273rem
	transition: background-color .3s
	background-color: $yellow-color
	color: $dark-green-color
	border: 2px solid $dark-green-color
	border-radius: .5rem
	cursor: pointer
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	&:hover
		background-color: lighten($yellow-color, 10%)

ul 
	padding-left: 20px
	li
		list-style-type: none
		margin-bottom: 5px
		position: relative
		&:before
			content: ''
			display: table
			position: absolute
			left: -20px
			width: 10px
			height: 10px
			border: 2px solid $light-green-color
			border-radius: 50%
			top: 7px

/*!blocks */

.header_content
	background-image: url(../images/back-block.jpg)
	background-repeat: no-repeat
	background-position: center right
	background-size: cover
	@media (max-width: 1600px)
		background-position: 20% 0
	@media (max-width: 980px)
		background-position: 40% 0

	
	
	.header_content_text
		width: 100%
		@media (min-width: 760px)
			width: 50%
			min-width: 600px
		
.approaches
	.dark_blue_container
		position: relative
		&:before
			@media (min-width: 600px)
				position: absolute
				top: 0
				bottom: 0
				right: 0
				width: 50%
				background-color: lighten($dark-green-color, 5%)
				content: ''
				display: block
	._containerflex-2
		@media (min-width: 600px)
			& > div
				width: 50%
				position: relative
				&:first-child
					padding-right: 30px
	.approaches-align-block
		@media (min-width: 1300px)
			position: relative
			&:first-child
				margin: 120px 0 150px
			&:last-child
				margin: 30px 0 150px

	h3
		max-width: 167px
		height: 140px
		vertical-align: middle
		border: 1px solid white
		border-radius: 15px
		text-align: center
		padding: 40px 0
		box-sizing: border-box
		position: relative
		&:before
			content: ''
			width: 173px
			height: 147px
			display: block
			border: 1px solid white
			border-radius: 15px
			position: absolute
			top: -5px
			left: -5px
		&:after
			content: ''
			display: block
			width: 12px
			height: 12px
			position: absolute
			right: 5px
			top: 5px
			background-color: white
			border-radius: 50%
		@media (min-width: 1300px)
			margin: 0 auto			

	span
		margin-bottom: 5px
		position: relative
		display: block
		margin-left: 35px
		&:before
			content: ''
			display: block
			height: 1px
			width: 20px
			background-color: white
			border-radius: initial
			border: none
			position: absolute
			top: 15px
			left: -30px
		&:after
			content: ''
			display: block
			width: 10px
			height: 10px
			background-color: white
			border-radius: 50%
			border: none
			position: absolute
			top: 10px
			left: -35px
		@media (min-width: 1300px)
			position: absolute
			margin-left: 0
			max-width: 187px
			&:before
				content: none
			&:nth-child(2n-1)
				bottom: 130%
				left: calc(50% - 167px/2)
				&:before
					content: ''
					display: block
					width: 1px
					height: 30px
					background-color: white
					border-radius: initial
					border: none
					position: absolute
					bottom: -42px
					top: initial
					left: 30px
				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background-color: white
					border-radius: 50%
					border: none
					position: absolute
					bottom: -15px
					top: initial
					left: 25.5px
			&:nth-child(3n)
				top: 130%
				left: calc(50% - 167px/2)
				&:before
					content: ''
					display: block
					width: 1px
					height: 30px
					background-color: white
					border-radius: initial
					border: none
					position: absolute
					top: -38px
					bottom: initial
					left: 30px
				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background-color: white
					border-radius: 50%
					border: none
					position: absolute
					bottom: 0px
					top: initial
					left: 25.5px
			&:nth-child(2n)
				right: calc(50% + 167px/2 + 2-px)
				top: calc(50% - 167px/2)
				&:before
					content: ''
					display: block
					height: 1px
					width: 30px
					background-color: white
					border-radius: initial
					border: none
					position: absolute
					top: 30px
					bottom: initial
					left: initial
					right: -18px
				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background-color: white
					border-radius: 50%
					border: none
					position: absolute
					top: 25.5px
					bottom: initial
					left: initial
					right: 10px
			&:nth-child(4n)
				left: calc(50% + 167px/2 + 30px)
				right: initial
				top: calc(50% - 167px/2)
				&:before
					content: ''
					display: block
					height: 1px
					width: 30px
					background-color: white
					border-radius: initial
					border: none
					position: absolute
					top: 30px
					bottom: initial
					left: initial
					right: 198px
				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background-color: white
					border-radius: 50%
					border: none
					position: absolute
					top: 25.5px
					bottom: initial
					left: initial
					right: 198px
	@media (min-width: 1300px)
		h3 + span.once
			top: 79%
			left: calc(50% - 167px/2)
			right: initial
			&:before
				content: ''
				display: block
				width: 1px
				height: 30px
				background-color: white
				border-radius: initial
				border: none
				position: absolute
				top: -38px
				bottom: initial
				left: 30px
			&:after
				content: ''
				display: block
				width: 10px
				height: 10px
				background-color: white
				border-radius: 50%
				border: none
				position: absolute
				bottom: initial
				top: -15px
				left: 25.5px

.presentation_block
	padding-bottom: 150px
	iframe
		margin: 0 auto
		margin-bottom: -150px!important
		@media (min-width: 700px)
			position: relative
			left: calc(50% - 350px)

.standarts
	@media (min-width: 600px)
		img
			margin-right: 20px


.photo_slider
	.slider_upper_block
		overflow: hidden
		._containerflex-2
			@media (max-width: 600px)
				flex-wrap: nowrap
				img
					// width: 100%
					margin-right: 15px
					height: 170px
		img
			height: 250px
			margin-right: 20px

